{
  "name": "tidy-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.16.4",
    "mkdirp": "^0.5.1",
    "mustache": "^2.2.1",
    "pluralize": "^3.0.0"
  }
}
